# vagabonder-alpha

./: README.md  build.xml
build-deploy/: behat.yml  composer-setup.sh  composer.json  composer.phar  composer.xml
features/: deletetrip.feature  myfirst.feature  savetrip.feature  vagabonder-test-form.feature  viewbonds.feature  viewtrips.feature  viewusers.feature
features/bootstrap/: FeatureContext.php
public/: TripRepository.php  UserRepository.php  VagabondRepository.php  controller.php  index.php  model-user.php  model.php  partial-nav.php  partial-script.php  view-all-users.php  view-bonds.php  view-form.php  view-home.php  view-profile.php  view-result.php  view-trips.php  view-vagabonds.php
public/css/: foundation.css  style.css  styles.css
public/js/: main.js
src/Vagabonder/: Sample.php
src/Vagabonder/Domain/: Location.php  Trip.php  Vagabond.php
src/Vagabonder/Domain/Trip/: Itinerary.php
src/Vagabonder/Domain/Trip/Itinerary/: ItineraryItem.php
src/Vagabonder/Domain/Vagabond/: Language.php
test/unit/: Bootstrap.php  phpunit.xml
test/unit/Vagabonder/: SampleTest.php
test/unit/Vagabonder/Domain/: LocationTest.php  TripTest.php  VagabondTest.php
test/unit/Vagabonder/Domain/Trip/: ItineraryTest.php
test/unit/Vagabonder/Domain/Trip/Itinerary/: ItineraryItemTest.php
test/unit/Vagabonder/Domain/Vagabond/: LanguageTest.php
