<?xml version="1.0" encoding="UTF-8"?>
<project name="Vagabonder" basedir=".">

	<target name="build" description="builds the package" depends="clean, prepare">
		
	</target>

	<target name="clean">
		<echo message="clean" />
	</target>

	<target name="prepare">
		<echo message="prepare" />
	</target>

</project>